[Unit]
Description=Taey Display :6 (perplexity)
After=taey-xvfb@6.service
Requires=taey-xvfb@6.service

[Service]
Type=simple
EnvironmentFile=%h/.taey/machine.env
Environment=DISPLAY=:6
Environment=TAEY_PLATFORM=perplexity
Environment=TAEY_PROFILE=ff-profile-perplexity
Environment=TAEY_URL=https://www.perplexity.ai/
Environment=TAEY_VNC_ENABLED=1
Environment=TAEY_VNC_PORT=5906
ExecStartPre=/usr/bin/bash -lc 'set -Eeuo pipefail; : "$${TAEY_REPO:?TAEY_REPO}"; test -x "$${TAEY_REPO}/scripts/display_unit_runner.sh"'
ExecStart=/usr/bin/dbus-run-session -- /usr/bin/bash -lc 'set -Eeuo pipefail; : "$${TAEY_REPO:?TAEY_REPO}"; exec "$${TAEY_REPO}/scripts/display_unit_runner.sh" 6'
Restart=always
RestartSec=10
TimeoutStopSec=20

[Install]
WantedBy=default.target
