[Unit]
Description=Taey Display :4 (gemini)
After=taey-xvfb@4.service
Requires=taey-xvfb@4.service

[Service]
Type=simple
EnvironmentFile=%h/.taey/machine.env
Environment=DISPLAY=:4
Environment=TAEY_PLATFORM=gemini
Environment=TAEY_PROFILE=ff-profile-gemini
Environment=TAEY_URL=https://gemini.google.com/app
Environment=TAEY_VNC_ENABLED=1
Environment=TAEY_VNC_PORT=5904
ExecStartPre=/usr/bin/bash -lc 'set -Eeuo pipefail; : "$${TAEY_REPO:?TAEY_REPO}"; test -x "$${TAEY_REPO}/scripts/display_unit_runner.sh"'
ExecStart=/usr/bin/dbus-run-session -- /usr/bin/bash -lc 'set -Eeuo pipefail; : "$${TAEY_REPO:?TAEY_REPO}"; exec "$${TAEY_REPO}/scripts/display_unit_runner.sh" 4'
Restart=always
RestartSec=10
TimeoutStopSec=20

[Install]
WantedBy=default.target
