[Unit]
Description=Taey Display :5 (grok)
After=taey-xvfb@5.service
Requires=taey-xvfb@5.service

[Service]
Type=simple
EnvironmentFile=%h/.taey/machine.env
Environment=DISPLAY=:5
Environment=TAEY_PLATFORM=grok
Environment=TAEY_PROFILE=ff-profile-grok
Environment=TAEY_URL=https://grok.com/
Environment=TAEY_VNC_ENABLED=1
Environment=TAEY_VNC_PORT=5905
ExecStartPre=/usr/bin/bash -lc 'set -Eeuo pipefail; : "$${TAEY_REPO:?TAEY_REPO}"; test -x "$${TAEY_REPO}/scripts/display_unit_runner.sh"'
ExecStart=/usr/bin/dbus-run-session -- /usr/bin/bash -lc 'set -Eeuo pipefail; : "$${TAEY_REPO:?TAEY_REPO}"; exec "$${TAEY_REPO}/scripts/display_unit_runner.sh" 5'
Restart=always
RestartSec=10
TimeoutStopSec=20

[Install]
WantedBy=default.target
