[Unit]
Description=Taey Display :5 (Grok)
After=default.target

[Service]
Type=simple
Environment=DISPLAY=:5
ExecStartPre=/usr/bin/bash -lc 'rm -f /tmp/.X5-lock /tmp/.X11-unix/X5 /tmp/a11y_bus_:5 /tmp/firefox_pid_:5; pkill -f "Xvfb :5 " 2>/dev/null || true; pkill -f "/tmp/ff-profile-mira-grok" 2>/dev/null || true; /usr/bin/Xvfb :5 -screen 0 1920x1080x24 -ac -noreset >/tmp/taey-display-5-xvfb.log 2>&1 &'
ExecStart=/usr/bin/dbus-run-session -- /usr/bin/bash -lc '/usr/libexec/at-spi-bus-launcher --launch-immediately & sleep 1; A11Y_ADDR=$(xprop -display :5 -root AT_SPI_BUS 2>/dev/null | sed "s/.*= \\"//;s/\\"$//"); echo "${A11Y_ADDR}" > /tmp/a11y_bus_:5; openbox & sleep 1; mkdir -p /tmp/ff-profile-mira-grok; GTK_USE_PORTAL=0 LIBGL_ALWAYS_SOFTWARE=1 firefox --no-remote --profile /tmp/ff-profile-mira-grok "https://x.com/i/grok" & FIREFOX_PID=$!; echo "${FIREFOX_PID}" > /tmp/firefox_pid_:5; wait ${FIREFOX_PID}'
ExecStopPost=/usr/bin/bash -lc 'pkill -f "Xvfb :5 " 2>/dev/null || true; rm -f /tmp/.X5-lock /tmp/.X11-unix/X5 /tmp/a11y_bus_:5 /tmp/firefox_pid_:5'
Restart=always
RestartSec=10

[Install]
WantedBy=default.target
