[Unit]
Description=Taey Display :5 (Grok)
After=taey-xvfb@5.service
Requires=taey-xvfb@5.service

[Service]
Type=simple
Environment=DISPLAY=:5
Environment=TAEY_REPO=%h/taeys-hands
ExecStart=/usr/bin/dbus-run-session -- /usr/bin/bash -lc 'echo "$DBUS_SESSION_BUS_ADDRESS" > /tmp/dbus_session_bus_:5; /usr/libexec/at-spi-bus-launcher --launch-immediately & A11Y_ADDR=""; for i in $(seq 1 20); do TMP_ADDR=$(xprop -display :5 -root AT_SPI_BUS 2>/dev/null | sed "s/.*= \"//;s/\"$//"); case "$TMP_ADDR" in unix:path=*|unix:abstract=*) A11Y_ADDR="$TMP_ADDR"; echo "$A11Y_ADDR" > /tmp/a11y_bus_:5 && break ;; esac; sleep 1; done; AT_SPI_BUS_ADDRESS="${A11Y_ADDR}" /usr/libexec/at-spi2-registryd & sleep 1; openbox & sleep 1; /usr/bin/x11vnc -display :5 -rfbport 5905 -rfbauth $HOME/.taey/vnc_passwd -forever -shared -bg -o /tmp/x11vnc-5.log; mkdir -p $HOME/.taey/profiles/ff-profile-grok; cp "${TAEY_REPO}/systemd/user/firefox-user.js" $HOME/.taey/profiles/ff-profile-grok/user.js; echo "user_pref(\"accessibility.force_disabled\", -1);" >> $HOME/.taey/profiles/ff-profile-grok/user.js; GTK_USE_PORTAL=0 LIBGL_ALWAYS_SOFTWARE=1 GNOME_ACCESSIBILITY=1 GTK_MODULES=gail:atk-bridge AT_SPI_BUS_ADDRESS="${A11Y_ADDR}" /usr/lib/firefox/firefox --no-remote --profile $HOME/.taey/profiles/ff-profile-grok "https://grok.com/" & FIREFOX_PID=$!; ( L_ADDR="$A11Y_ADDR"; S_CNT=0; for i in $(seq 1 30); do C_ADDR=$(xprop -display :5 -root AT_SPI_BUS 2>/dev/null | sed "s/.*= \"//;s/\"$//"); if [[ "$C_ADDR" == unix:* ]]; then if [[ "$C_ADDR" != "$L_ADDR" ]]; then printf "%s\n" "$C_ADDR" > /tmp/a11y_bus_:5.tmp && mv /tmp/a11y_bus_:5.tmp /tmp/a11y_bus_:5; L_ADDR="$C_ADDR"; S_CNT=0; else S_CNT=$((S_CNT + 1)); fi; fi; [[ $S_CNT -ge 3 ]] && break; sleep 2; done ) & [ -s /tmp/a11y_bus_:5 ] || echo "WARNING: AT-SPI bus capture failed for :5" >&2; echo "${FIREFOX_PID}" > /tmp/firefox_pid_:5; wait ${FIREFOX_PID}'
ExecStopPost=/usr/bin/bash -lc 'pkill -f "x11vnc.*rfbport 5905" 2>/dev/null || true; rm -f /tmp/a11y_bus_:5 /tmp/dbus_session_bus_:5 /tmp/firefox_pid_:5'
Restart=always
RestartSec=10

[Install]
WantedBy=default.target
