[Unit]
Description=Taey Display :4 (Gemini)
After=taey-xvfb@4.service
Requires=taey-xvfb@4.service

[Service]
Type=simple
Environment=DISPLAY=:4
ExecStart=/usr/bin/dbus-run-session -- /usr/bin/bash -lc 'echo "$DBUS_SESSION_BUS_ADDRESS" > /tmp/dbus_session_bus_:4; /usr/libexec/at-spi-bus-launcher --launch-immediately & A11Y_ADDR=""; for i in $(seq 1 20); do TMP_ADDR=$(xprop -display :4 -root AT_SPI_BUS 2>/dev/null | sed "s/.*= \"//;s/\"$//"); case "$TMP_ADDR" in unix:path=*|unix:abstract=*) A11Y_ADDR="$TMP_ADDR"; echo "$A11Y_ADDR" > /tmp/a11y_bus_:4 && break ;; esac; sleep 1; done; AT_SPI_BUS_ADDRESS="${A11Y_ADDR}" /usr/libexec/at-spi2-registryd & sleep 1; openbox & sleep 1; /usr/bin/x11vnc -display :4 -rfbport 5904 -rfbauth $HOME/.taey/vnc_passwd -forever -shared -bg -o /tmp/x11vnc-4.log; mkdir -p $HOME/.taey/profiles/ff-profile-gemini; cp <OPERATOR_HOME>/taeys-hands/systemd/user/firefox-user.js $HOME/.taey/profiles/ff-profile-gemini/user.js; echo "user_pref(\"accessibility.force_disabled\", -1);" >> $HOME/.taey/profiles/ff-profile-gemini/user.js; GTK_USE_PORTAL=0 LIBGL_ALWAYS_SOFTWARE=1 GNOME_ACCESSIBILITY=1 GTK_MODULES=gail:atk-bridge AT_SPI_BUS_ADDRESS="${A11Y_ADDR}" /usr/lib/firefox/firefox --no-remote --profile $HOME/.taey/profiles/ff-profile-gemini "https://gemini.google.com/app" & FIREFOX_PID=$!; ( L_ADDR="$A11Y_ADDR"; S_CNT=0; for i in $(seq 1 30); do C_ADDR=$(xprop -display :4 -root AT_SPI_BUS 2>/dev/null | sed "s/.*= \"//;s/\"$//"); if [[ "$C_ADDR" == unix:* ]]; then if [[ "$C_ADDR" != "$L_ADDR" ]]; then printf "%s\n" "$C_ADDR" > /tmp/a11y_bus_:4.tmp && mv /tmp/a11y_bus_:4.tmp /tmp/a11y_bus_:4; L_ADDR="$C_ADDR"; S_CNT=0; else S_CNT=$((S_CNT + 1)); fi; fi; [[ $S_CNT -ge 3 ]] && break; sleep 2; done ) & [ -s /tmp/a11y_bus_:4 ] || echo "WARNING: AT-SPI bus capture failed for :4" >&2; echo "${FIREFOX_PID}" > /tmp/firefox_pid_:4; wait ${FIREFOX_PID}'
ExecStopPost=/usr/bin/bash -lc 'pkill -f "x11vnc.*rfbport 5904" 2>/dev/null || true; rm -f /tmp/a11y_bus_:4 /tmp/dbus_session_bus_:4 /tmp/firefox_pid_:4'
Restart=always
RestartSec=10

[Install]
WantedBy=default.target
